<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            /* Establece el contenedor como un contenedor flex */
            justify-content: center;
            /* Centra los elementos a lo largo del eje principal horizontal */
            align-items: center;
            /* Centra los elementos a lo largo del eje secundario vertical */
            height: 200px;
            /* alto del contenedor */
        }

        .box {
            width: 100px;
            /* ancho */
            height: 100px;
            /* alto */
            background-color: red;
            /* ¡Qué colores con el fondo!  🥳 */
        }
    </style>
</head>

<body>
    <!-- contenedor utilizando div -->
    <div class="container">
        <div class="box"></div>
    </div>
    <!-- 1 ¿Qué propiedad de CSS se utiliza para convertir el contenedor en un contenedor flex?
    
 el elemento css que se utiliza es display: flex;

¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo del eje principal horizontal?

la propiedad que se utiliza es justify-content: center;

¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo del eje secundario vertical?

La propiedad css que se utiliza para centrar los elementos es 	align-items: center;


¿Cuál es la altura del contenedor especificada en el código?

La altura del contenedor es 100px


¿Cuál es el ancho de las cajas dentro del contenedor?

El ancho es 100px

¿Qué color de fondo se establece para las cajas dentro del contenedor?

El color de fondo es rojo

¿Qué etiqueta HTML se utiliza para crear el contenedor?

La etiqueta div


¿Qué clase se aplica al contenedor para aplicar los estilos CSS?

Es container


¿Qué clase se aplica a las cajas dentro del contenedor para aplicar los estilos CSS?



¿Cuál es el propósito principal del código CSS proporcionado?


   -->
</body>

</html>